source.. = src/,\
           test/
output.. = classes/main,\
           classes/test
bin.includes = src/,\
               test/,\
               META-INF/,\
               lib/,\
               bin/,\
               .,\
               icons/
javacDefaultEncoding.. = UTF-8
javacSource = 1.6
javacTarget = 1.6
javacProjectSettings = true
