source.. = src/,\
           test/
output.. = classes/main,\
           classes/test
bin.includes = META-INF/,\
               lib/,\
               bin/,\
               .,\
               icons/
javacDefaultEncoding.. = UTF-8
jre.compilation.profile = JavaSE-1.7
