source.. = src/
output.. = classes/main
bin.includes = META-INF/,\
               lib/,\
               bin/,\
               .,\
               icons/,\
               OSGI-INF/,\
               plugin.xml
javacDefaultEncoding.. = UTF-8
jre.compilation.profile = JavaSE-1.8
javacProjectSettings = true
