source.. = src/
output.. = classes/main
bin.includes = META-INF/,\
               lib/,\
               bin/,\
               .,\
               icons/
javacDefaultEncoding.. = UTF-8
jre.compilation.profile = JavaSE-1.7
javacProjectSettings = true
