source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               jars/gda-corba-example.jar
javacDefaultEncoding.. = UTF-8
javacProjectSettings = true
jre.compilation.profile = JavaSE-1.8
