source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.xml
jre.compilation.profile = JavaSE-1.7
javacProjectSettings = true
javacDefaultEncoding.. = UTF-8
