include=../beamline.properties
include=${gda.config}/logging/dummy/log.properties
include=${gda.config}/epics/dummy/epics.properties
# customisable properties below
gda.var=/${user.home}/${gda.beamline.name}/var
gda.data = /${user.home}/${gda.beamline.name}/data
gda.data.scan.datawriter.datadir = ${gda.data}
gda.device.temperature.datadir 	= ${gda.data}/temperature
gda.users.scripts.dir=/${user.home}/${gda.beamline.name}/scripts
gda.dummy.mode=True
gda.gui.AcquisitionGUI.authorisationMethod = gda.jython.authoriser.FileAuthoriser
gda.server.name=localhost
# custmisable properties above
include=../gda.properties
