source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               jars/gda-corba-example.jar
               plugin_customization.ini,\
               introContent.xml,\
               help/,\
               icons/
javacSource = 1.6
javacTarget = 1.6
javacProjectSettings=true
javacDefaultEncoding.. = UTF-8
