#plugin_customization.ini sets default values for 
#plug-in specific preferences
#keys are qualified by plug-in id
#this file does not need to be translated

# Editor default preferences
org.eclipse.ui.editors/showWhitespaceCharacters=true
org.eclipse.ui.editors/spacesForTabs=true
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = false

# Presepect default preferences
org.eclipse.ui/defaultPerspectiveId=gda.rcp.scriptingperspective
uk.ac.gda.client/gda.PyDev.addDefaultJavaJars=true


uk.ac.gda.client/gda.loggingscriptcontrollers.to_observe=MyLoggingScriptController,MyOtherLoggingScriptController