# Default property values for GDA installations. This file should be included by instance, group or facility properties
# files but values may be overridden if necessary.

# Logging
gda.logserver.host = ${gda.server.host}
gda.logserver.out.port = 6750
gda.server.logging.port = 6788

gda.client.logging.xml = ${gda.core.dir}/properties/client_and_server_logging.xml
gda.server.logging.xml = ${gda.client.logging.xml}
gda.logserver.xml = ${gda.core.dir}/properties/log_server.xml


# Lookup tables
gda.function.lookupTable.dir=${gda.config}/lookupTables
gda.function.columnDataFile.lookupDir = ${gda.function.lookupTable.dir}


# RBAC and Baton control
gda.accesscontrol.useAccessControl = true
gda.accesscontrol.useBatonControl = true
gda.accesscontrol.defaultAuthorisationLevel = 1
gda.accesscontrol.defaultStaffAuthorisationLevel=3
gda.accesscontrol.firstClientTakesBaton = true