# GDA App properties that appear in core repository projects

gda.function.lookupTable.dir=${gda.config}/lookupTables
gda.function.columnDataFile.lookupDir = ${gda.function.lookupTable.dir}

gda.accesscontrol.useAccessControl = true
gda.accesscontrol.useBatonControl = true
gda.accesscontrol.defaultAuthorisationLevel = 1
gda.accesscontrol.defaultStaffAuthorisationLevel=3
gda.accesscontrol.firstClientTakesBaton = true