#include=${sys:gda.instance.dir}/properties/${sys:gda.mode}/new_java.properties
#include=${sys:gda.instance.dir}/properties/_common/new_java.properties
#include=${sys:gda.group.dir}/properties/${sys:gda.mode}/new_java.properties
#include=${sys:gda.group.dir}/properties/_common/new_java.properties
#include=${sys:gda.facility.dir}/${sys:gda.mode}/java.properties
#include=${sys:gda.facility.dir}/_common/java.properties
