source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               jars/gda-corba.jar,\
               bin/,\
               src/
javacDefaultEncoding.. = UTF-8
javacSource = 1.6
javacTarget = 1.6
javacProjectSettings=true
