source.. = src/,\
           icons/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               schema/
javacProjectSettings=true
javacDefaultEncoding.. = UTF-8
jre.compilation.profile = JavaSE-1.7
