source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               plugin_customization.ini
jre.compilation.profile = JavaSE-1.7
javacProjectSettings = true
javacDefaultEncoding.. = UTF-8
