output.. = bin/
bin.includes = META-INF/,\
               OSGI-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               OSGI-INF/focusScanConverter.xml
javacProjectSettings = true
javacDefaultEncoding.. = UTF-8
source.. = src/
