gda.exafs.minEnergy=4.959
gda.exafs.maxEnergy=24.800
gda.exafs.twoD=1.0
gda.exafs.buttonFontSize=12
jdock.license.company.name = Diamond Light Source Ltd. and CCLRC
jdock.license.project.name = GDA
jdock.license.key = 0:doY66fEjlH8O.8XZmC62YgKankiZK2

