#plugin_customization.ini sets default values for 
#plug-in specific preferences
#keys are qualified by plug-in id
#this file does not need to be translated

# Editor default preferences
org.eclipse.ui.editors/showWhitespaceCharacters=true
org.eclipse.ui.editors/spacesForTabs=true
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = false
org.eclipse.ui/DOCK_PERSPECTIVE_BAR=topRight
org.eclipse.ui/defaultPerspectiveId=uk.ac.gda.beamline.client.synoptic.synopticperspective


uk.ac.gda.client/gda.PyDev.addDefaultJavaJars=false
uk.ac.gda.client/gda.open_xyplot_on_scan_start=false
uk.ac.gda.client/gda.use_scandatapoint_service=false
uk.ac.gda.client/gda.data_project_create_on_startup=false

uk.ac.gda.pydev.extension/gda.PyDev.addGDALibsJars=false
uk.ac.gda.pydev.extension/gda.PyDev.addDefaultJavaJars=false
uk.ac.gda.pydev.extension/uk.ac.gda.pydev.check.script.syntax=false
uk.ac.gda.pydev.extension/uk.ac.gda.pydev.show.python.gda.project=false
uk.ac.gda.pydev.extension/uk.ac.gda.pydev.show.xml.config.project=false
uk.ac.gda.pydev.extension/uk.ac.gda.pydev.show.python.config.project=false


org.csstudio.sds/PROP_RULE_FOLDERS=/scripts/scr
