bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               .,\
               About.html,\
               cheatsheets/,\
               content/,\
               html/,\
               icons/,\
               introContent.xml,\
               plugin_customization.ini,\
               splash.bmp,\
               schema/,\
               testToc.xml,\
               toc.xml,\
               help_contexts.xml
source.. = src/,\
           icons/
output.. = bin/
javacDefaultEncoding.. = UTF-8
javacProjectSettings = true
javacSource = 1.7
javacTarget = 1.7
jre.compilation.profile = JavaSE-1.7
