bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               .,\
               About.html,\
               cheatsheets/,\
               content/,\
               html/,\
               icons/,\
               introContent.xml,\
               plugin_customization.ini,\
               splash.bmp,\
               schema/,\
               testToc.xml,\
               toc.xml
source.. = src/,\
           icons/
javacDefaultEncoding.. = UTF-8
javacSource = 1.6
javacTarget = 1.6
output.. = bin/
javacProjectSettings=true
