# plugin_customization.ini sets default values for plug-in specific preferences

# Keys are qualified by plug-in id
# This file does not need to be translated

# Editor default preferences
org.eclipse.ui.editors/showWhitespaceCharacters=true
org.eclipse.ui.editors/spacesForTabs=true
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = false

# PyDev - switch off by default
org.python.pydev/ANALYZE_ONLY_ACTIVE_EDITOR=true
org.python.pydev/USE_PYDEV_BUILDERS=false
org.python.pydev/ANALYZE_ONLY_ACTIVE_EDITOR_2=true
com.python.pydev.analysis/DO_CODE_ANALYSIS=false
org.python.pydev/USE_CODECOMPLETION=false 
org.python.pydev/USE_CODE_COMPLETION_ON_DEBUG_CONSOLES=false 
org.python.pydev/AUTOCOMPLETE_ON_DOT=false 
org.python.pydev/INTERPRETER_CONFIGURATION_0=DONT_ASK
org.python.pydev/USE_AUTOCOMPLETE=false

# Adding this option prevents the "Default Eclipse preferences for PyDev" dialog when opening the client
org.python.pydev/CHECK_PREFERRED_PYDEV_SETTINGS=false

# Adding this option prevents the "Python not configured" dialog when first opening a .py file in the pydev editor
org.python.pydev/NOTIFY_NO_INTERPRETER_0=false

# Adding this option prevents the "Help keeping PyDev alive" dialog when first opening a .py file in the pydev editor
org.python.pydev/PYDEV_FUNDING_SHOWN_2014=true

