#plugin_customization.ini sets default values for 
#plug-in specific preferences
#keys are qualified by plug-in id
#this file does not need to be translated

# Editor default preferences
org.eclipse.ui.editors/showWhitespaceCharacters=true
org.eclipse.ui.editors/spacesForTabs=true
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = false


# PyDev - switch off by default
org.python.pydev/ANALYZE_ONLY_ACTIVE_EDITOR=true
org.python.pydev/USE_PYDEV_BUILDERS=false
org.python.pydev/ANALYZE_ONLY_ACTIVE_EDITOR_2=true
com.python.pydev.analysis/DO_CODE_ANALYSIS=false
org.python.pydev/USE_CODECOMPLETION=false 
org.python.pydev/USE_CODE_COMPLETION_ON_DEBUG_CONSOLES=false 
org.python.pydev/AUTOCOMPLETE_ON_DOT=false 
org.python.pydev/INTERPRETER_CONFIGURATION_0=DONT_ASK
org.python.pydev/USE_AUTOCOMPLETE=false

